<!DOCTYPE html>
<html>
    <!-- <script src="http://localhost:8097"></script> -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
        <title>오늘의 집</title>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self' data: https:; style-src 'self' ; script-src 'self';"> -->
    </head>
    <body>
        <div id="root"></div>
        <!-- <div id="container">
            <button id="button" onclick="clickHandler();" >Send to RN</button>
        </div> -->
    </body>
    <script>
        var promiseChain = Promise.resolve();
        var callbacks = {};
        var init = function() {
            const guid = function() {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
                }
                return s4() + s4() + "-" + s4() + "-" + s4() + "-" + s4() + "-" + s4() + s4() + s4();
            }
            window.webViewBridge = {
                /**
                 * send message to the React-Native WebView onMessage handler
                 * @param targetFunc - name of the function to invoke on the React-Native side
                 * @param data - data to pass
                 * @param success - success callback
                 * @param error - error callback
                 */
                send: function(targetFunc, data, success, error) {
                    var msgObj = {
                        targetFunc: targetFunc,
                        data: data || {}
                    };
                    if (success || error) {
                        msgObj.msgId = guid();
                    }
                    var msg = JSON.stringify(msgObj);
                    promiseChain = promiseChain.then(function () {
                        return new Promise(function (resolve, reject) {
                            console.log("sending message " + msgObj.targetFunc);
                            if (msgObj.msgId) {
                                callbacks[msgObj.msgId] = {
                                    onsuccess: success,
                                    onerror: error
                                };
                            }
                            window.ReactNativeWebView.postMessage(msg);
                            resolve();
                        })
                    }).catch(function (e) {
                        console.error('rnBridge send failed ' + e.message);
                    });
                },
            };
        };
        init();
    </script>
</html>
